{
  "version": 2,
  "builds": [
    {
      "src": "*.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/en",
      "dest": "/index-en.html"
    },
    {
      "src": "/",
      "dest": "/index.html"
    }
  ]
}